{namespace templates.functional}
/**
 * Navigation bar for EoghanGibbons.Github.io
 */
{template .NavBar}
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            		<span class="sr-only">Toggle navigation</span>
          		</button>
			</div>
			<ul class="nav navbar-nav">
           		<li 	class="active"><a href="index.html">	Home	</a>	</li>
           		<li><a 	href="Projects.html">					Projects	</a>	</li>
           		<li 	class="dropdown">
             		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog Posts <span class="caret"></span></a>
              		<ul class="dropdown-menu">
                		<li><a href="BLOGCampingInRonse.html">	Camping In Ronse	</a></li>
                		<!--
                		<li><a href="#">						Another action		</a></li>
						<li><a href="#">						Something else here	</a></li>
	   					<li role="separator" class="divider"></li>
                		<li class="dropdown-header">Nav header</li>
                		<li><a href="#">Separated link</a></li>
               			<li><a href="#">One more separated link</a></li>
						-->
              		</ul>
            	</li>
          	</ul>
			<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          		<form class="navbar-form navbar-right">
            		<div class="form-group">
              			<input type="text" placeholder="Email" class="form-control">
            		</div>
            		<div class="form-group">
              			<input type="password" placeholder="Password" class="form-control">
            		</div>
            		<button type="submit" class="btn btn-success">Sign in</button>
          		</form>
        	</div>
		</div>
	</nav>
{/template}
{/namsespace}